# Database connection string (RDS)
# Format: mysql+aiomysql://user:password@host:port/database
# Example: mysql+aiomysql://admin:yourpassword@your-rds-endpoint.us-east-1.rds.amazonaws.com:3306/genred_english
DATABASE_URL=mysql+aiomysql://user:password@your-rds-endpoint.rds.amazonaws.com:3306/genred_english
TRY_SOUND_BUCKET=
REGION_NAME=

# その他の環境変数があればここに追加
